services:

  dldelivery:
    image: filipebezerrasantos/dldelivery:v1.0
    container_name: dldelivery
    hostname: dldelivery
    networks:
      - dldelivery
    ports:
      - "80:80"
    volumes:
      - ./DLD_Web/:/var/www/html
      - ./php.ini-development:/usr/local/etc/php/php.ini
    environment:
      - TZ=America/Fortaleza
      - DB_HOST=sqlserver
      - DB_PORT=1433
      - DB_NAME=DLDELIVERY
      - DB_USER=sa
      - DB_PASS=S3nh@F0rt3
      - HTTP_PROTOCOL=http # Options, http or https
#      - HTTP_SERVER_PORT=4443 # OPTIONAL - Use this variable only if your webserver is listening in a non-standard port.
      - WHATSAPP_API_URL=
      - WHATSAPP_API_KEY=

  database:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    hostname: sqlserver
    ports:
      - "1433:1433"
    networks:
      - dldelivery
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=S3nh@F0rt3
      - MSSQL_PID=Express
      - MSSQL_LCID=1046
      - MSSQL_COLLATION=SQL_Latin1_General_CP1_CI_AI
      - TZ=America/Fortaleza
    volumes:
      - dld_mssql:/var/opt/mssql
      
networks:
  dldelivery:
    external: true

volumes:
  dld_mssql:
    name: dld_mssql