JWT_SECRET=SECRET_KEY_HERE

# DB ENGINE
# Select sqlite ou mssql. For mssql database connection, provide access information with DB_HOST, DB_PORT, DB_NAME, DB_USER and DB_PWD
DB_ENGINE=sqlite
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PWD=
